<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lina Cruzado Abogados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/brand.png" width="300" height="60" alt=""></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
	          <li class="nav-item  cta"><a href="case.html" class="nav-link">Portaforlio</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Portafolio de Servicios</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Portafolio de servicios <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
   	
   	<section class="ftco-section">
    	<div class="container">
        <div class="row">
        	<div class="col-md-4 ftco-animate">
        		<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/case-1.jpg);height: 300px; margin: 5px; ">
		        			<div class="text text-center" style="background: #afa93991; padding: 20px;">
		        				<h3><a data-toggle="modal" data-target="#derechoAdministrativo" style="color:white; cursor: pointer;">Derecho Administrativo</a></h3>
		        			</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/case-2.jpg);height: 300px; margin: 5px;">
		        			<div class="text text-center" style="background: #afa93991; padding: 20px;">
		        				<h3><a data-toggle="modal" data-target="#accionesConstitucionales" style="color:white; cursor: pointer;">Acciones Constitucionales</a></h3>
		        			</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/case-3.jpg);height: 300px; margin: 5px;">
		        			<div class="text text-center" style="background: #afa93991; padding: 40px 83px;">
		        				<h3><a data-toggle="modal" data-target="#derechoCivil" style="color:white; cursor: pointer;">Derecho Civil</a></h3>
		        			</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/case-4.jpg);height: 300px; margin: 5px;">
		        			<div class="text text-center" style="background: #afa93991; padding: 40px 83px;">
		        				<h3><a data-toggle="modal" data-target="#derechoFamilia" style="color:white; cursor: pointer;">Derecho de Familia</a></h3>
		        			</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/case-5.jpg);height: 300px; margin: 5px;">
		        			<div class="text text-center" style="background: #afa93991; padding: 40px 83px;">
		        				<h3><a data-toggle="modal" data-target="#derechoLaboral" style="color:white; cursor: pointer;">Derecho Laboral</a></h3>
		        			</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/case-6.jpg);height: 300px; margin: 5px;">
		        			<div class="text text-center" style="background: #afa93991; padding: 40px 83px;">
		        				<h3><a data-toggle="modal" data-target="#derechoPenal" style="color:white; cursor: pointer;">Derecho Penal</a></h3>
		        			</div>
        		</div>
        	</div>

        	<div class="col-md-4 ftco-animate">
        		<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/case-7.jpg);height: 300px; margin: 5px;">
		        			<div class="text text-center" style="background: #afa93991; padding: 20px;">
		        				<h3><a data-toggle="modal" data-target="#asesoria" style="color:white; cursor: pointer;">Asesorías de Proyectos Legales de Pregrados y Posgrados  </a></h3>
		        			</div>
        		</div>
        	</div>
        </div>

    	</div>
    </section>

<!-- -----------------------------------MODAL ----------------------------------- -->
<div class="modal fade" id="derechoAdministrativo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Derecho Administrativo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align:justify;">
        <p>Ejercemos representación judicial en litigios de lo Contencioso Administrativo ante los H. TRIBUNALES ADMINISTRATIVOS y ante el H. CONSEJO DE ESTADO, con excelentes resultados en procesos de:</p>
		<ul>
		  <li>Responsabilidad directa</li>
		  <li>Declaración de contrato realidad </li>
		  <li>Concursos: Lista de Elegibles -Tutelas-</li>
		  <li>Reintegro de funcionarios </li>
		  <li>Recuperación de nombramientos en Encargo</li>
		  <li>Nulidad – Nulidad y restablecimiento del derecho</li>
		</ul>
		<p>De la misma manera, asesoramos y hacemos seguimiento en los procesos de Contratación Pública y manejo de SECOP II., con el fin de optimizar resultados en la etapa evaluativa de las propuestas ante la entidad competente.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="accionesConstitucionales" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Acciones Constitucionales</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align:justify;">
        <p>Como parte de la asesoría que ofrecemos, nos dedicamos a la proyección de Derechos de petición, tutelas, así como también procesos de acción popular y de grupo.</p>
		<p>Hacemos énfasis en asesoramiento de asuntos relacionados con el derecho a la consulta previa de las pequeñas comunidades y ejercemos la representación de cualquiera de las partes.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="derechoCivil" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Derecho Civil</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align:justify;">
        <p>Atención, asesoría y representación en procesos tales como:</p>
		<ul>
		  <li>Responsabilidad civil contractual y extracontractual </li>
		  <li>Declarativos</li>
		  <li>Ejecutivos</li>
		  <li>Jurisdicción voluntaria</li>
		  <li>Constitución de sociedades </li>
		  <li>Liquidación de sociedades </li>
		</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="derechoFamilia" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Derecho de Familia</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align:justify;">
        <p><b>ASUNTOS DE MENORES</b></p>
		<p>Adelantamos trámites de Conciliación como requisito procesal y Demanda en temas de:</p>
		<ul>
		  <li>Alimentos</li>
		  <li>Custodia</li>
		  <li>Regulación de Visitas</li>
		  <li>Permisos de Salida del País</li>
		  <li>Supresión o Privación Patria Potestad</li>
		  <li>Perdida de Patria Potestad</li>
		</ul>
		
		<p><b>FILIACIÓN</b></p>
		<ul>
		  <li>Proceso de investigación e impugnación</li>
		</ul>
		
		<p><b>SUCESIONES</b></p>
		<ul>
		  <li>Trámite Notarial</li>
		  <li>Trámite Judicial</li>
		  <li>Testamentos</li>
		  <li>Petición de Gananciales y Herencia</li>
		  <li>Partición Patrimonial en Vida</li>
		</ul>
	
		<p><b>ASUNTOS MARITALES</b></p>
		<ul>
		  <li>Divorcios (Trámite notarial – Trámite judicial).</li>
		  <li>Cesación de Efectos Civiles.</li>
		  <li>Declaración de Uniones maritales de hecho y liquidaciones de sociedad patrimonial.</li>
		  <li>Liquidación de Sociedad conyugal o patrimonial.</li>
		  <li>Capitulaciones matrimoniales.</li>
		  <li>Alimentos entre cónyuges.</li>
		</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="derechoLaboral" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Derecho Laboral</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align:justify;">
        <p>Ofrecemos asesorías de prestaciones sociales, terminación de contrato con justa y sin justa causa, derechos y obligaciones del empleado y el empleador, representación y defensa en las audiencias de conciliación y diligencias administrativas ante las Inspecciones de Trabajo, representación y defensa en los procesos laborales ante los juzgados administrativos y Tribunales competentes.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="derechoPenal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Derecho Penal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align:justify;">
		<p><b>DEFENSA PENAL EN TODAS SUS INSTANCIAS</b></p>
		<ul>
		  <li>De personas naturales señaladas de la comisión de delitos que se investiguen, acusen y juzguen por la justicia penal ordinaria, en especial para los delitos contra la Administración Pública- tales como: prevaricato, peculado, cohecho, abuso de confianza, entre otros.</li>
		  <li>De los miembros o representantes, directivos o personal de entes corporativos privados y estatales que se vean involucrados en investigaciones penales, pese a la existencia de programas de prevención penal.</li>
		  <li>En delitos relacionados con el ejercicio de la actividad médica.</li>
		</ul>

		<p><b>REPRESENTACIÓN JUDICIAL DE PERSONAS NATURALES Y/O JURÍDICAS VÍCTIMAS DE DELITOS</b></p>
		<ul>
		  <li>Personas que se vean afectadas por la comisión de actos delictivos tipificados por la legislación colombiana que les causen agravio o perjuicio, con la finalidad de buscar la satisfacción de sus derechos a la verdad, la justicia y la reparación en todas sus formas.</li>
		</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="asesoria" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Asesorías de Proyectos Legales de Pregrados y Posgrados</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align:justify;">
        <p>Prestamos asesorías en investigaciones jurídicas para proyectos de grado, estos servicios incluyen:</p>
		<ul>
		  <li>Escogencia de tema de interés y planteamiento de hipótesis</li>
		  <li>Revisiones de estilo</li>
		  <li>Revisiones y sugerencias bibliográficas</li>
		  <li>Revisiones finales</li>
		  <li>Preparación para presentación y sustentación del proyecto final. </li>
		</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- -----------------------------------MODAL ----------------------------------- -->

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#"><img src="images/brand.png" width="300" height="60" alt=""></a></h2>            
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Contactenos</h2>
            	<div class="block-23 mb-3">
	              <ul>
					<li><a><span class="icon icon-map-marker"></span><span class="text">Colombia</span></a></li>
	                <li><a href="https://wa.me/573126015956" target="_blank"><span class="icon icon-phone"></span><span class="text">+573126015956</span></a></li>
	                <li><a href="mailto:cruzadolina0118@gmail.com"><span class="icon icon-envelope"></span><span class="text">cruzadolina0118@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Horarios de atención</h2>
              <div class="opening-hours">
              	<p class="pl-3">
              		<span>Lunes – Viernes : 9am a 6pm</span>
              		</br><span>Sabados : 9am a 12 pm</span>
              	</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
 

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>